# PDFConfigurator

./: .gitignore  LICENSE  README.md  about.json  app.json  default.json  dictionary.json  extensions.json  filter.json  filters.json  images.json  pom.xml
dictionaries/: dictionary.json
src/main/java/com/veminal/pdf/actions/: EditActionsList.java  FileActionsList.java  FormatActionsList.java  HelpActionsList.java  IEvent.java  IEventList.java  ToolbarActionsList.java  package-info.java
src/main/java/com/veminal/pdf/actions/edit/: CopyAction.java  CutAction.java  DeleteAction.java  FontAction.java  PasteAction.java  SelectAllAction.java  SettingAction.java  SettingsAction.java  UndoSelectionAction.java  package-info.java
src/main/java/com/veminal/pdf/actions/file/: CreateFileAction.java  ExitAction.java  OpenFileAction.java  SaveAsAction.java  SaveFileAction.java  package-info.java
src/main/java/com/veminal/pdf/actions/format/: AssemblyPDFAction.java  BuildFragmentAction.java  ExtractNumberAction.java  InjectFragmentAction.java  SearchAction.java  SelectFragmentAction.java  SplitPageAction.java  package-info.java
src/main/java/com/veminal/pdf/actions/help/: AboutAction.java  HelpAction.java  LicenseAction.java  package-info.java
src/main/java/com/veminal/pdf/annotation/: NotUsed.java  package-info.java
src/main/java/com/veminal/pdf/app/: Main.java  package-info.java
src/main/java/com/veminal/pdf/configuration/read/: ReadConfig.java  ReadDataArray.java  ReadDataFields.java  ReadDataList.java  package-info.java
src/main/java/com/veminal/pdf/configuration/write/: package-info.java
src/main/java/com/veminal/pdf/core/: package-info.java
src/main/java/com/veminal/pdf/core/annotation/: NotUsed.java  package-info.java
src/main/java/com/veminal/pdf/core/annotations/: ArrayReader.java  Edit.java  EditList.java  File.java  FileList.java  Format.java  FormatList.java  Help.java  HelpList.java  ListReader.java  NotUsed.java  StringReader.java  Toolbar.java  package-info.java
src/main/java/com/veminal/pdf/core/bindings/: package-info.java
src/main/java/com/veminal/pdf/core/document/: package-info.java
src/main/java/com/veminal/pdf/core/documents/: CreatePDFDocument.java  IDocumentCreator.java  package-info.java
src/main/java/com/veminal/pdf/core/modules/: ActionsListModule.java  ConfigurationModule.java  DocumentModule.java  ToolbarModule.java  package-info.java
src/main/java/com/veminal/pdf/settings/read/: ReadConfig.java  ReadDataArray.java  ReadDataFields.java  ReadDataFile.java  ReadDataList.java  ReadDataMenu.java  ReadSettings.java  package-info.java
src/main/java/com/veminal/pdf/settings/write/: package-info.java
src/main/java/com/veminal/pdf/ui/dialogs/: AboutDialog.java  AbstractFileDialog.java  AssemblyPDFDialog.java  CreatePDFProjectDialog.java  OpenDialog.java  SaveDialog.java  package-info.java
src/main/java/com/veminal/pdf/ui/frame/: CreateProjectDialog.java  Frame.java  package-info.java
src/main/java/com/veminal/pdf/ui/menu/: EditMenu.java  FileMenu.java  FormatMenu.java  HelpMenu.java  IMenu.java  package-info.java
src/main/java/com/veminal/pdf/ui/toolbar/: ITool.java  ToolbarBuild.java  package-info.java
src/main/java/net/veminal/pdf/actions/: EditActionsList.java  FileActionsList.java  FormatActionsList.java  HelpActionsList.java  IEvent.java  IEventList.java  PopupTableActionList.java  ToolbarActionsList.java  package-info.java
src/main/java/net/veminal/pdf/actions/factory/: IEventListFactory.java  package-info.java
src/main/java/net/veminal/pdf/app/: Main.java  package-info.java
src/main/java/net/veminal/pdf/configuration/read/: ReadConfig.java  ReadDataArray.java  ReadDataFields.java  ReadDataInt.java  ReadDataList.java  package-info.java
src/main/java/net/veminal/pdf/configuration/write/: WriteConfig.java  WriteDataSize.java  package-info.java
src/main/java/net/veminal/pdf/core/: package-info.java
src/main/java/net/veminal/pdf/core/annotations/: ArrayReader.java  EditList.java  FileList.java  FileTable.java  FormatList.java  HelpList.java  IReadList.java  IntReader.java  ListReader.java  MergeFileTable.java  NotUsed.java  Number.java  Page.java  PageTable.java  SplitFileTable.java  StringReader.java  TableContext.java  Toolbar.java  package-info.java
src/main/java/net/veminal/pdf/core/documents/: CreatePDFDocument.java  IDocumentCreator.java  package-info.java
src/main/java/net/veminal/pdf/core/events/: package-info.java
src/main/java/net/veminal/pdf/core/exceptions/: ExtractArgumentException.java  PDFException.java  package-info.java
src/main/java/net/veminal/pdf/core/modules/: ActionsListModule.java  ConfigurationModule.java  DocumentModule.java  ToolbarModule.java  UIModule.java  package-info.java
src/main/java/net/veminal/pdf/core/search/: ISearch.java  package-info.java
src/main/java/net/veminal/pdf/ui/: Frame.java  package-info.java
src/main/java/net/veminal/pdf/ui/dialogs/: AboutDialog.java  AbstractFileDialog.java  AssemblyPDFDialog.java  ExtractByPageNumberDialog.java  MergeDialog.java  OpenDialog.java  SaveDialog.java  SettingsDialog.java  SplitDialog.java  SplitStatusDialog.java  StatusBarDialog.java  package-info.java
src/main/java/net/veminal/pdf/ui/frame/: Frame.java  package-info.java
src/main/java/net/veminal/pdf/ui/menu/: EditMenu.java  FileMenu.java  FormatMenu.java  HelpMenu.java  IMenu.java  TableContextMenu.java  package-info.java
src/main/java/net/veminal/pdf/ui/tab/: AbstractTab.java  TabEditor.java  package-info.java
src/main/java/net/veminal/pdf/ui/table/: AbstractTable.java  FileTableBrowser.java  MergeTable.java  PageTableBrowser.java  SplitFileTableBrowser.java  package-info.java
src/main/java/net/veminal/pdf/utils/: DirectoryFilesUtil.java  FilesUtil.java  NumbersUtil.java  OpenPDFUtil.java  package-info.java
src/main/java/ru/veminal/pdf/actions/: IEvent.java  package-info.java
src/main/java/ru/veminal/pdf/app/: Main.java  package-info.java
src/test/java/net/veminal/pdf/utils/: NumberUtilsTest.java  package-info.java
(+191 files in other folders)
